('20', 'NUMBER')
('INPUT', 'INPUT')
('"Digite_um_numero : _"', 'STRING')
(',', 'DELIMITER')
('N', 'IDENTIFIER')
('30', 'NUMBER')
('PRINT', 'PRINT')
('"O_fatorial_de_"', 'STRING')
(';', 'DELIMITER')
('N;', 'IDENTIFIER')
('"_e_"', 'STRING')
(';', 'DELIMITER')
('FACT', 'IDENTIFIER')
('(', 'DELIMITER')
('N', 'IDENTIFIER')
(')', 'DELIMITER')
('40', 'NUMBER')
('END', 'END')
('50', 'NUMBER')
('DEF', 'DEF')
('FNFACT', 'IDENTIFIER')
('(', 'DELIMITER')
('N', 'IDENTIFIER')
(')', 'DELIMITER')
('60', 'NUMBER')
('IF', 'IF')
('N', 'IDENTIFIER')
('=', 'RELATIONAL_OPERATOR')
('0', 'NUMBER')
('THEN', 'THEN')
('RETURN', 'RETURN')
('1', 'NUMBER')
('70', 'NUMBER')
('RETURN', 'RETURN')
('N', 'IDENTIFIER')
('*', 'ARITHMETIC_OPERATOR')
('FNFACT', 'IDENTIFIER')
('(', 'DELIMITER')
('N', 'IDENTIFIER')
('-', 'ARITHMETIC_OPERATOR')
('1', 'NUMBER')
(')', 'DELIMITER')
